
.bgGreen{
  background-color: #46f08a;
}
h2{
  font-weight: bolder;
}
h1{
  font-weight: bolder;
}
.circle{
  height: 225px;
  background-color: #185c33;
  width: 225px;
  border-radius: 50%;
  border: 2px solid black;
  
}
.circleImage {
  background-image: url("../../assets/masszazs.png");
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
}
.serviceBg{
  color: #185c33;
  background-color: beige;
}

.row{
  margin-right: 0;
  margin-left: 0;
}

.square{
  height: 400px;
  width: 400px;
  
}
.card{
  color: #185c33;
}

.descAboutMe{
  width: 50%;
  font-size: 15pt;
}
.descTitle{
  font-size: 17pt;
  font-weight: bold;
}

.squareImage{
  background-image: url("../../assets/profilkep.jpg");
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background-size: cover;
  background-position: center;
}
.aboutMe{
  height: 800px;
  color: #185c33;
}

.titleAboutMe{
  color: #185c33;
  padding-left: 50px;
}

.footer{
  background-color: #185c33;
}

.mainTitle{
  font-style: italic;
  font-weight: bolder;
  padding-right: 23%;
}
.mainDesc{
  padding-right: 10%;
}
.mainText{
  padding-right: 15%;
  padding-top: 10px;
  font-size: 14pt;
}
.facebook{
  object-fit: scale-down;
  height: 30px;
}
.instagramm{
  height: 30px;
  object-fit: scale-down;
}




@media (max-width: 780px) {
  .mobile {
    flex-direction: column !important;
    align-items: center;
    gap: 1rem;
  }

  .mobile .col-4 {
    width: 100% !important;
    max-width: 90%;
  }

  .services-title {
    text-align: center;
    display: block;
    width: 100%;
  }
}

@media (max-width: 500px) {
  .mobileFix{
    margin-left: 35px;
  }
  .descAboutMe{
    width: 90%;
    font-size: 14pt;
    margin-bottom: 30px;
  }
  .aboutMe{
    height: 1200px;
  }
  .right{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .col-md-4{
    padding-bottom: 30px;
  }

}
@media (min-width: 900px) {
  .card{
    height: 35rem;
  }
}


